nodeCommandPath=C:\T
deployCommandPath=C:\T

configTemplatePath_v1=C:\T\config_template_v1.sls
configTargetSLSPath=C:\T\config.sls

#command path
sh_nodehost=D:\\Apache Software Foundation\\Tomcat 8.0\\bin\\shutdown.bat

sh_environment=D:\\Apache Software Foundation\\Tomcat 8.0\\bin\\shutdown.bat
sh_glusterfs=D:\\Apache Software Foundation\\Tomcat 8.0\\bin\\shutdown.bat
sh_ocfs2=D:\\Apache Software Foundation\\Tomcat 8.0\\bin\\shutdown.bat
sh_ceph=D:\\Apache Software Foundation\\Tomcat 8.0\\bin\\shutdown.bat
sh_kvm=D:\\Apache Software Foundation\\Tomcat 8.0\\bin\\shutdown.bat
sh_ironic=D:\\Apache Software Foundation\\Tomcat 8.0\\bin\\shutdown.bat
sh_vmware=D:\\Apache Software Foundation\\Tomcat 8.0\\bin\\shutdown.bat
sh_nebula4j=D:\\Apache Software Foundation\\Tomcat 8.0\\bin\\shutdown.bat