#SSH Client info
deployServer.ip=172.16.71.106
deployServer.username=root
deployServer.password=huacloud

deployServer.configPath=/srv/pillar/config.sls

#not on deploy server
isRemoteExecute=true

nodeCommandPath=C:\T
deployCommandPath=C:\T

#config path
configTemplatePath_v1=C:\\T\\config_template_v1.sls
configTargetSLSPath=C:\\T\\config.sls

#scan command
sh_nodehost=salt "*" saltutil.sync_modules > /dev/null 2>&1  && salt "*" ui.scan_hardware_info --out json

#deploy command
sh_environment=bash /srv/run_script/01_deploy_base_env.sh
sh_glusterfs=bash /srv/run_script/02_deploy_ocfs2_cluster.sh
sh_ocfs2=bash /srv/run_script/02_deploy_ocfs2_cluster.sh
sh_ceph=bash /srv/run_script/02_deploy_glusterfs.sh
sh_kvm=bash /srv/run_script/03_deploy_iaas_kvm.sh
sh_ironic=bash /srv/run_script/03_deploy_iaas_ironic.sh
sh_vmware=bash /srv/run_script/03_deploy_iaas_vmware.sh
sh_nebula4j=bash /srv/run_script/04_deploy_nebula4j.sh